<!DOCTYPE html>
<head>
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

    <style>
        .greyBtn {
            background-color: #84848f;
            color: white;
            border: 0.1em solid transparent;
        }

        .greyBtn:hover {
            background-color: white;
            color: #84848f;
            border: 0.1em solid #84848f;
        }

        .greyBtn:active {
            background-color: #84848f;
            color: #84848f;
            border: 0.1em solid transparent;
        }

        .addStudFormCard {
            background-color: #e58b87;
        }

        .addStudFormCard > p {
            color: white;
            margin: 1em 0em 0em 0em;
        }

        .form-check-input:checked {
            background-color: #e58b87;
            border: 1px solid white;
        }

        .form-check-label {
            color: white;
        }
        
        h4, p {
            color: #84848f;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #e58b87 !important;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Student Management MiniApp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <!-- Title Row -->
        <div class="row">
            <div class="col">
                <h1 class="display-4 mt-4" style="color: #e58b87;">About</h1>

                <div class="my-4" style="height: 0.1em; background-color: #e58b87;"></div>

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-badge-fill" viewBox="0 0 16 16">
                    <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm4.5 0a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1h-3zM8 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm5 2.755C12.146 12.825 10.623 12 8 12s-4.146.826-5 1.755V14a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-.245z"/>
                </svg>

                <p style="display: inline;">Student Management MiniApp</p>
                <p style="display: inline; color: black; background-color: greenyellow; border-radius: 1em; padding: 0em 0.5em 0em 0.5em;">version 1.0.0</p>
                <p style="display: inline; color: white; background-color: red; border-radius: 1em; padding: 0em 0.5em 0em 0.5em;">alpha</p>

                <p class="mt-4">A simple student management app made with vannila javascript.</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid mt-4 pt-2 text-center" style="background-color: #e58b87 !important; color: white; position: fixed; bottom: 0;">
        <p style="height: 5em; color: white;"> timothy tiwow © 2021 </p>
    </div>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
</body>
</html>