<!DOCTYPE html>
<head>
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

    <style>
        .greyBtn {
            background-color: #84848f;
            color: white;
            border: 0.1em solid transparent;
        }

        .greyBtn:hover {
            background-color: white;
            color: #84848f;
            border: 0.1em solid #84848f;
        }

        .greyBtn:active {
            background-color: #84848f;
            color: #84848f;
            border: 0.1em solid transparent;
        }

        .redBtn {
            background-color: red;
            color: white;
            border: 0.1em solid transparent;
        }

        .redBtn:hover {
            background-color: white;
            color: red;
            border: 0.1em solid red;
        }

        .redBtn:active {
            background-color: red;
            color: red;
            border: 0.1em solid transparent;
        }

        .whiteBtn {
            background-color: white;
            color: black;
            border: 0.1em solid transparent;
            width: 100%;
        }

        .whiteBtn:hover {
            background-color: white;
            color: black;
            border: 0.1em solid #e58b87;
        }

        .whiteBtn:active {
            background-color: #e58b87;
            color: white;
            border: 0.1em solid white;
        }

        .delBtn { 
            padding-top: 0em; 
            padding-bottom: 0.25em;
        }

        .addStudFormCard {
            background-color: #e58b87;
        }

        .addStudFormCard > p {
            color: white;
            margin: 1em 0em 0em 0em;
        }

        .form-check-input:checked {
            background-color: #e58b87;
            border: 1px solid white;
        }

        .form-check-label {
            color: white;
        }

        .popOvr {
            position: absolute;
            background-color: #84848f; 
            color: white;
            left: 25%; 
            top: -3em;
            padding: 0.5em;
            border-radius: 5em;
        }

        .popOvr::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 0.5em;
            border-style: solid;
            border-color: #84848f transparent transparent transparent;
        }
        
        h4, p {
            color: #84848f;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #e58b87 !important;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Student Management MiniApp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <!-- Title Row -->
        <div class="row">
            <div class="col">
                <h1 class="display-4 mt-4">
                    <span style="color: #e58b87;">Student Management</span><br/>
                    <span style="color: #84848f;">MiniApp</span>
                </h1>

                <div class="my-4" style="height: 0.1em; background-color: #e58b87;"></div>
            </div>
        </div>
        
        <!-- Add and Filter Student Row -->
        <div class="row">
            <!-- Add Student Leftside Column -->
            <div class="col">
                <h4>Add Student</h4>

                <button type="button" class="btn greyBtn" data-bs-toggle="collapse" data-bs-target="#addStudForm">Testing</button>

                <div class="collapse mt-3 show" id="addStudForm">
                    <div class="card addStudFormCard p-3">
                        <p>Student ID (NIM)</p>
                        
                        <!-- Wrapping text input to a div so i can position popover near the input box -->
                        <div class="inputValidWrapper" style="position: relative;">
                            <input class="form-control noLetter" type="text" placeholder="105021810001" id='addStudFormStudID'>
                            <p class="popOvr">Student ID can't have non-number digit or be empty</p>
                        </div>
                        
                        <p>Full Name</p>

                        <div class="inputValidWrapper" style="position: relative;">
                            <input class="form-control noNumeric" type="text" placeholder="Jon Tumambi" id='addStudFormStudName'>
                            <p class="popOvr">Full Name can't have non-letter character or be empty</p>
                        </div>

                        <p>Gender</p>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="genderRadioBtn" id="genderRadioBtnMale" checked>
                            <label class="form-check-label" for="genderRadioBtnMale">
                                Male
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="genderRadioBtn" id="genderRadioBtnFemale">
                            <label class="form-check-label" for="genderRadioBtnFemale">
                                Female
                            </label>
                        </div>

                        <p>Faculty</p>
                        <div class="inputValidWrapper" style="position: relative;">
                            <select class='form-select noDefaultSelected' id="addStudFormFac">
                                <option selected>-- SELECT FACULTY --</option>
                                <option>Pascasarjana</option>
                                <option>Fakultas Filsafat</option>
                                <option>Fakultas Keguruan dan Ilmu Pendidikan</option>
                                <option>Fakultas Ekonomi dan Bisnis</option>
                                <option>Fakultas Pertanian</option>
                                <option>Fakultas Ilmu Komputer</option>
                                <option>Fakultas Keperawatan</option>
                                <option>Akademi Sekretari Manajemen Indonesia Klabat</option>
                            </select>
                            <p class="popOvr">Please select a faculty</p>
                        </div>

                        <p>Program of Study</p>
                        <div class="inputValidWrapper" style="position: relative;">
                            <select class='form-select noDefaultSelected' id="addStudFormPOS">
                                <option selected>-- SELECT PROGRAM OF STUDY --</option>
                            </select>
                            <p class="popOvr">Please select a program of study</p>
                        </div>

                        <button type="button" class="btn whiteBtn mt-4" id='addStudFormAddBtn'>Add Student</button>
                    </div>
                </div>
            </div>

            <!-- Janky separator XD -->
            <div class="col-md-auto">
                <div style="background-color: #e58b87; width: 0.1em; height: 100%;"></div>
            </div>

            <!-- Filter Student Rightside Column -->
            <div class="col-md-4">
                <h4>Filter Student By</h4>

                <p>Faculty</p>
                <select class='form-select'>
                    <option selected>-- SELECT FACULTY --</option>
                    <option>Pascasarjana</option>
                    <option>Fakultas Filsafat</option>
                    <option>Fakultas Keguruan dan Ilmu Pendidikan</option>
                    <option>Fakultas Ekonomi dan Bisnis</option>
                    <option>Fakultas Pertanian</option>
                    <option>Fakultas Ilmu Komputer</option>
                    <option>Fakultas Keperawatan</option>
                    <option>Akademi Sekretari Manajemen Indonesia Klabat</option>
                </select>
                <button type="button" class="btn greyBtn mt-2 mb-4">Show Students</button>

                <p>Program of Study</p>
                <select class='form-select'>
                    <option selected>-- SELECT PROGRAM OF STUDY --</option>
                    <option>Agroteknologi</option>
                    <option>Akuntansi</option>
                    <option>Ilmu Filsafat</option>
                    <option>Informatika</option>
                    <option>Keperawatan</option>
                    <option>Magister Manajemen</option>
                    <option>Magister Teologi</option>
                    <option>Manajemen</option>
                    <option>Pendidikan Agama</option>
                    <option>Pendidikan Bahasa Inggris</option>
                    <option>Pendidikan Ekonomi</option>
                    <option>Pendidikan Luar Sekolah</option>
                    <option>Profesi Ners</option>
                    <option>Sekretari (D3)</option>
                    <option>Sistem Informasi</option>
                </select>
                <button type="button" class="btn greyBtn mt-2">Show Students</button>
            </div>
        </div>

        <!-- Student Table Row -->
        <div class="row">
            <div class="col">
                <div class="my-4" style="height: 0.1em; background-color: #e58b87;"></div>

                <h1 class="display-4 mt-4 text-center">
                    <span style="color: #e58b87;">Our Students</span>
                </h1>

                <input class="form-control" type="text" placeholder="Search student by name" id="searchStudentInput">

                <div class="card mt-4">
                    <table class="table table-striped table-borderless" id="studentsTable">
                        <thead>
                            <tr>
                                <th scope="col">Student ID (NIM)</th>
                                <th scope="col">Full Name</th>
                                <th scope="col">Gender</th>
                                <th scope="col">Faculty</th>
                                <th scope="col">Program of Study</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid mt-4 pt-2 text-center" style="background-color: #e58b87 !important; color: white; margin-bottom: -1em;">
        <p style="height: 5em; color: white;"> timothy tiwow © 2021 </p>
    </div>

    <script type="module" src="index.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
</body>
</html>